<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio extra</title>

</head>

<body>
    <h1 style="text-align: center; border: 1px solid">Ejercicio extra</h1>
    <section>
        <h2 style="text-align: center">Formulario Viejuner</h2>
        <a href="C:\Users\Fran\Desktop\THE BRIDGE\PRACTICAS\html-introduction\formulario.html">
            <img style="display: block; margin: auto;"
                src="https://raw.githubusercontent.com/TheBridge-FullStackDeveloper/html-pp-formularios/master/abueletes.jpg">
        </a>

    </section>
    <section>
        <h2 style="text-align: center">Gimnasio Gervasio</h2>
        <a href="C:\Users\Fran\Desktop\THE BRIDGE\PRACTICAS\html-introduction\formulario-gervasio.html">
            <img style="display: block; margin: auto;"
                src="https://raw.githubusercontent.com/TheBridge-FullStackDeveloper/html-pp-gimnasio/master/factura.png">
        </a>
    </section>
    <section>
        <h2 style="text-align: center">Tabla simple</h2>
    </section>
    <section>
        <h2 style="text-align: center">Registro de asistencia</h2>
    </section>
    <section>
        <h2 style="text-align: center">Tabla compleja</h2>
    </section>

</body>

</html>